    Annelí úrsk. 13.09.2012
    Annetta
    Anney
    Annika
    Annía
    Anný
    Antonía
    Apríl úrsk. 05.05.2006
    Ara úrsk. 18.03.2014
    Arabella úrsk. 26.09.2016
    Araminta úrsk. 18.04.2018
    Ardís
    Arey
    Arinbjörg
    Aris
    Arisa úrsk. 10.08.2005
    Aría úrsk. 12.07.2012
    Aríaðna úrsk. 16.08.2013
    Aríana úrsk. 04.06.2015
    Aríanna
    Aríel úrsk. 31.10.2017
    Aríela úrsk. 3.10.2014
    Aríella úrsk. 18.12.2003
    Arín
    Arína
    Arís
    Arja úrsk. 29.07.2013
    Armenía
    Arna
    Arnbjörg
    Arnborg
    Arndís
    Arney
    Arnfinna
    Arnfríður
    Arngerður
    Arngunnur
    Arnheiður
    Arnhildur
    Arnika
    Arnkatla
    Arnlaug
    Arnleif
    Arnlín
    Arnljót
    Arnóra
    Arnrós
    Arnrún
    Arntinna úrsk. 18.04.2018
    Arnþóra
    Arnþrúður
    Artemis úrsk. 20.02.2020
    Asía úrsk. 22.062006
    Asírí úrsk. 15.05.2008
    Askja úrsk. 28.05.2004
    Assa
    Astrid
    Atalía úrsk. 14.05.2009
    Atena
    Athena
    Atla
    Atlanta úrsk. 02.04.2012
    Auðbjörg
    Auðbjört
    Auðdís
    Auðlín
    Auðna
    Auðný
    Auðrún
    Auður
    Aurora úrsk. 23.06.2004
    Ava úrsk. 22.06.2017
    Avelin úrsk. 14.08.2018
    Avelín úrsk. 14.08.2018
    Avía úrsk. 26.06.2018
    Axelía
    Axelma
    Aþena 
    Ágústa
    Ágústína
    Álfa úrsk. 22.06.2020
    Álfdís
    Álfey
    Álfgerður
    Álfheiður
    Álfhildur
    Álfrós úrsk. 14.05.2009
    Álfrún
    Álfsól
    Ára úrsk. 04.03.2016
    Árbjörg
    Árbjört
    Árdís
    Árelía
    Árlaug
    Ármey
    Árna
    Árndís
    Árney
    Árnheiður
    Árnína
    Árný
    Áróra
    Ársól
    Ársæl
    Árún úrsk. 12.5.2011
    Árveig
    Árvök úrsk. 04.11.2009
    Árþóra
    Ása
    Ásbjörg
    Ásborg
    Ásdís
    Ásfríður
    Ásgerður
    Áshildur
    Áskatla
    Ásla
    Áslaug
    Ásleif
    Ásný
    Ásrós
    Ásrún
    Ást úrsk. 03.06.2011
    Ásta
    Ástbjörg
    Ástbjört
    Ástdís
    Ástey úrsk. 22.09.2017
    Ástfríður
    Ástgerður
    Ástheiður
    Ásthildur
    Ástríður
    Ástrós
    Ástrún
    Ástveig
    Ástþóra
    Ástþrúður
    Ásvör
    Ásynja úrsk. 28.01.2019