   Aagot
    Abel úrsk. 16.10.2018
    Abela
    Abigael úrsk. 06.02.2009
    Ada
    Adda 
    Addú úrsk. 06.06.2013
    Addý
    Adela
    Adelía úrsk. 11.12.2012
    Adríana úrsk. 14.05.2009
    Aðalbjörg
    Aðalbjört
    Aðalborg
    Aðaldís úrsk. 25.11.2005
    Aðalfríður
    Aðalheiður
    Aðalrós úrsk. 01.04.2009
    Aðalsteina
    Aðalsteinunn
    Aðalveig
    Agata
    Agatha
    Agða
    Agla
    Agnea
    Agnes
    Agneta
    Agney úrsk. 19.05.2020
    Akira úrsk. 29.11.2013
    Alanta úrsk. 10.06.2009
    Alba
    Alberta
    Albína
    Albjört úrsk. 05.02.2019
    Alda
    Aldey úrsk. 18.11.2015
    Aldís
    Aldný
    Alena úrsk. 16.10.2013
    Aleta úrsk. 14.09.2006
    Aletta úrsk. 10. október 2005
    Alex úrsk. 22.05.2019
    Alexa úrsk. 19.08.2004
    Alexandra
    Alexandría
    Alexis úrsk. 01.07.2011
    Alexía
    Alexstrasa úrsk. 28.08.2015
    Alfa
    Alfífa
    Alice
    Alida úrsk. 21.01.2011
    Alisa úrsk. 27.10.2017
    Alíana úrsk. 27.10.2017
    Alída
    Alína úrsk. 08.08.2012
    Alís
    Alísa
    Alíta úrsk. 20.11.2019
    Alla
    Allý
    Alma
    Alparós úrsk. 20.03.2018
    Alrún
    Alva
    Alvilda
    Amadea úrsk. 28.12.2004
    Amal úrsk. 03.02.2005
    Amalía
    Amanda
    Amelía
    Amilía úrsk. 04.11.2009
    Amíra
    Amy úrsk. 08.11.2007
    Amý
    Analía
    Anastasía
    Andra
    Andrá úrsk. 18.03.2005
    Andrea
    Andríana úrsk. 10.2.2014
    Anetta
    Angela
    Angelía
    Angelíka
    Angelína úrsk. 16.09.2016
    Anika
    Anita
    Aníka
    Anína
    Aníta
    Anja
    Ann
    Anna
    Annabella
    Annalísa úrsk. 16.5.2005
    Anne
    Annelí úrsk. 13.09.2012
    Annetta
    Anney
    Annika
    Annía
    Anný
    Antonía
    Apríl úrsk. 05.05.2006
    Ara úrsk. 18.03.2014
    Arabella úrsk. 26.09.2016
    Araminta úrsk. 18.04.2018
    Ardís
    Arey
    Arinbjörg
    Aris
    Arisa úrsk. 10.08.2005
    Aría úrsk. 12.07.2012
    Aríaðna úrsk. 16.08.2013
    Aríana úrsk. 04.06.2015
    Aríanna
    Aríel úrsk. 31.10.2017
    Aríela úrsk. 3.10.2014
    Aríella úrsk. 18.12.2003
    Arín
    Arína
    Arís
    Arja úrsk. 29.07.2013
    Armenía
    Arna
    Arnbjörg
    Arnborg
    Arndís
    Arney
    Arnfinna
    Arnfríður
    Arngerður
    Arngunnur
    Arnheiður
    Arnhildur
    Arnika
    Arnkatla
    Arnlaug
    Arnleif
    Arnlín
    Arnljót
    Arnóra
    Arnrós
    Arnrún
    Arntinna úrsk. 18.04.2018
    Arnþóra
    Arnþrúður
    Artemis úrsk. 20.02.2020
    Asía úrsk. 22.062006
    Asírí úrsk. 15.05.2008
    Askja úrsk. 28.05.2004
    Assa
    Astrid
    Atalía úrsk. 14.05.2009
    Atena
    Athena
    Atla
    Atlanta úrsk. 02.04.2012
    Auðbjörg
    Auðbjört
    Auðdís
    Auðlín
    Auðna
    Auðný
    Auðrún
    Auður
    Aurora úrsk. 23.06.2004
    Ava úrsk. 22.06.2017
    Avelin úrsk. 14.08.2018
    Avelín úrsk. 14.08.2018
    Avía úrsk. 26.06.2018
    Axelía
    Axelma
    Aþena 
    Ágústa
    Ágústína
    Álfa úrsk. 22.06.2020
    Álfdís
    Álfey
    Álfgerður
    Álfheiður
    Álfhildur
    Álfrós úrsk. 14.05.2009
    Álfrún
    Álfsól
    Ára úrsk. 04.03.2016
    Árbjörg
    Árbjört
    Árdís
    Árelía
    Árlaug
    Ármey
    Árna
    Árndís
    Árney
    Árnheiður
    Árnína
    Árný
    Áróra
    Ársól
    Ársæl
    Árún úrsk. 12.5.2011
    Árveig
    Árvök úrsk. 04.11.2009
    Árþóra
    Ása
    Ásbjörg
    Ásborg
    Ásdís
    Ásfríður
    Ásgerður
    Áshildur
    Áskatla
    Ásla
    Áslaug
    Ásleif
    Ásný
    Ásrós
    Ásrún
    Ást úrsk. 03.06.2011
    Ásta
    Ástbjörg
    Ástbjört
    Ástdís
    Ástey úrsk. 22.09.2017
    Ástfríður
    Ástgerður
    Ástheiður
    Ásthildur
    Ástríður
    Ástrós
    Ástrún
    Ástveig
    Ástþóra
    Ástþrúður
    Ásvör
    Ásynja úrsk. 28.01.2019
    Baldey
    Baldína úrsk. 28.01.2019
    Baldrún
    Baldvina
    Barbara
    Barbára
    Bassí úrsk. 07.07.2008
    Bára
    Beata úrsk. 06.05.2016
    Bebba úrsk. 17.08.2010
    Begga
    Belinda
    Bella
    Benedikta
    Bengta
    Benidikta úrsk. 14.05.2012
    Benía
    Beníta úrsk. 21.12.2005
    Benna
    Benney
    Benný
    Benta
    Bentey úrsk. 24.03.2010
    Bentína
    Bera
    Bergdís
    Bergey
    Bergfríður
    Bergheiður úrsk. 19.02.2006
    Berghildur
    Berglaug
    Berglind
    Berglín
    Bergljót
    Bergmannía úrsk. 08.07.2009
    Bergný
    Bergrán úrsk. 25.11.2005
    Bergrín
    Bergrós
    Bergrún
    Bergsveina úrsk. 22.12.2014
    Bergþóra
    Berit
    Bernódía úrsk. 28.04.2007
    Berta
    Bertha
    Bessí
    Bestla úrsk. 14.05.2012
    Beta
    Betanía úrsk. 15.04.2005
    Betsý úrsk. 27.06.2005
    Bettý
    Bil úrsk. 29.03.2006
    Binna úrsk. 16.10.2018
    Birgit
    Birgitta
    Birna
    Birta
    Birtna
    Bíbí úrsk. 15.04.2005
    Bína
    Bjargdís úrsk. 17.12.2008
    Bjargey
    Bjargheiður
    Bjarghildur
    Bjarglind
    Bjarkey
    Bjarklind
    Bjarma
    Bjarndís
    Bjarney
    Bjarnfríður
    Bjarngerður
    Bjarnheiður
    Bjarnhildur
    Bjarnlaug
    Bjarnrún
    Bjarnveig
    Bjarný úrsk. 01.07.2011
    Bjarnþóra
    Bjarnþrúður
    Bjartey
    Bjartmey
    Björg
    Björgey úrsk. 10.11.2010
    Björgheiður
    Björghildur
    Björk
    Björney úrsk. 06.10.2010
    Björnfríður
    Björt
    Bláey úrsk. 23.04.2008
    Bláklukka úrsk. 5.12.2014
    Blíða
    Blín úrsk. 28.10.2011
    Blómey
    Blædís
    Blær úrsk. 21.03.2013
    Bobba úrsk. 07.02.2013
    Boga
    Bogdís
    Bogey
    Bogga
    Boghildur
    Borg
    Borgdís
    Borghildur
    Borgný
    Borgrún
    Borgþóra
    Botnía úrsk. 10.11.2010
    Bóel
    Bót úrsk. 07.01.2010
    Bóthildur
    Braga
    Braghildur
    Branddís
    Brandís úrsk. 30.09.2015
    Brá
    Brák
    Briet úrsk. 13.03.2014
    Brigitta
    Brimdís
    Brimhildur
    Brimrún
    Brit
    Britt
    Britta
    Bría úrsk. 18.11.2015
    Bríana
    Bríanna
    Bríet
    Bryndís
    Brynfríður
    Bryngerður
    Brynheiður
    Brynhildur
    Brynja
    Brynný úrsk. 17.12.2008
    Burkney
    Bylgja 
    Camilla
    Caritas úrsk. 16.05.2013
    Carla úrsk. 23.3.2011
    Carmen
    Cathinca úrsk. 10.2.2014
    Cecilia
    Cecilía úrsk. 06.04.2004
    Charlotta
    Charlotte
    Christa úrsk. 20.06.2014
    Christel úrsk. 16.10.2013
    Christina
    Christine
    Clara 
    Daðey
    Daðína úrsk. 10.10.2008
    Dagbjörg
    Dagbjört
    Dagfríður
    Daggrós úrsk. 15.09.2005
    Dagheiður
    Dagmar
    Dagmey
    Dagný
    Dagrún
    Daldís
    Daley úrsk. 26.01.2006
    Dalía úrsk. 18.12.2003
    Dalla
    Dallilja úrsk. 28.10.2011
    Dalrós
    Dalrún úrsk. 5.2.2016
    Dana
    Daney
    Danfríður
    Danheiður
    Danhildur
    Danía
    Daníela
    Daníella
    Dara
    Daría úrsk. 10.2.2014
    Dáð úrsk. 21.08.2017
    Debora úrsk. 06.06.2007
    Debóra
    Deda úrsk. 11.12.2019
    Delía úrsk. 03.10.2019
    Dendý
    Didda
    Dilja
    Diljá
    Dimma úrsk. 13.03.2014
    Dimmblá
    Dimmey
    Dissý úrsk. 22.09.2017
    Día
    Díana
    Díanna
    Dídí úrsk. 22.06.2020
    Díma
    Dís
    Dísa
    Dísella
    Donna
    Doris úrsk. 18.12.2003
    Dorothea
    Dóa úrsk. 06.02.2009
    Dómhildur
    Dóra
    Dórey úrsk. 18.12.2007
    Dóris úrsk. 9.2.2011
    Dórothea úrsk. 10.08.2005
    Dórótea
    Dóróthea
    Dóróþea úrsk. 24.11.2017
    Drauma úrsk. 17.12.2008
    Draumey
    Drífa
    Droplaug
    Drótt
    Dröfn
    Dúa
    Dúfa
    Dúna
    Dúnna úrsk. 05.09.2013
    Dynja úrsk. 07.08.2019
    Dýrborg
    Dýrfinna
    Dýrleif
    Dýrley
    Dýrunn
    Dæja úrsk. 18.03.2005
    Dögg
    Dögun úrsk. 28.05.2004
    Ebba
    Ebonney úrsk. 11.07.2012
    Edda
    Edel
    Edil
    Edit
    Edith
    Eðna
    Efemía
    Egedía
    Eggrún
    Egla
    Eiðný
    Eiðunn
    Eik
    Eileiþía úrsk. 09.07.2015
    Eilíf úrsk. 16.09.2016
    Einara úrsk. 28.01.2019
    Einbjörg úrsk. 11.07.2012
    Eindís
    Einey
    Einfríður
    Einhildur
    Einína úrsk. 9.2.2011
    Einrún
    Eir
    Eirdís
    Eirfinna
    Eiríka
    Eiríksína úrsk. 03.06.2016
    Eirný
    Eirún úrsk. 13.02.2008
    Eivör úrsk. 20.2.2015
    Elba úrsk. 1.12.2011
    Eldbjörg
    Elddís úrsk. 04.11.1996
    Eldey
    Eldlilja úrsk. 15.05.2008
    Eldmey úrsk. 22.05.2018
    Eldrún úrsk. 17.12.2009
    Eldþóra
    Elea úrsk. 03.06.2016
    Eleina
    Elektra úrsk. 16.11.2004
    Elena
    Elenborg úrsk. 08.07.2009
    Elenóra úrsk. 02.02.2007
    Eleonora úrsk. 19.9.2005
    Elfa
    Elfur
    Elina
    Elinborg úrsk. 09.01.2013
    Elinóra úrsk. 02.02.2007
    Elisabeth
    Elizabet úrsk. 18.11.2016
    Elía
    Elíana
    Elíanna úrsk. 05.08.2016
    Elín
    Elína
    Elíná
    Elínbet úrsk. 03.02.2005
    Elínbjörg
    Elínbjört
    Elínborg
    Elíndís úrsk. 24.03.2010
    Elíngunnur
    Elínheiður úrsk. 30.05.2005
    Elínora úrsk. 02.02.2007
    Elínóra úrsk. 14.10.2016
    Elínrós
    Elírós
    Elísa
    Elísabet
    Elísabeth
    Elíza úrsk. 29.11.2013
    Elízabet úrsk. 28.01.2019
    Elja úrsk. 09.10.2019
    Elka
    Ella
    Ellen
    Elley
    Ellisif
    Ellín úrsk. 06.09.2007
    Elly úrsk. 12.8.2011
    Ellý
    Elma
    Elna
    Elsa
    Elsabet
    Elsie
    Elsí úrsk. 23.04.2008
    Elsý
    Elva
    Elvi úrsk. 04.11.2009
    Elvira úrsk. 13.03.2014
    Elvíra
    Elvý
    Emanúela úrsk. 28.01.2019
    Embla
    Emelía
    Emelíana
    Emelína
    Emely úrsk. 18.04.2018
    Emeralda úrsk. 14.05.2009
    Emilía
    Emilíana
    Emilíanna
    Emilý
    Emma
    Emmý úrsk. 02.12.2010
    Emý
    Enea
    Eneka
    Engilbjört
    Engilráð
    Engilrós úrsk. 12.05.2010
    Engla
    Enika
    Eníta úrsk. 21.05.2014
    Enja
    Enóla
    Eres úrsk. 07.04.2010
    Erica úrsk. 11.12.2019
    Erika
    Erin úrsk. 22.06.2011
    Erla
    Erlen
    Erlinda úrsk. 22.05.2019
    Erlín
    Ermenga úrsk. 1.2.2012
    Erna
    Esí úrsk. 17.12.2015
    Esja
    Eskja úrsk. 23.03.2015
    Esmeralda úrsk. 04.03.2005
    Estel úrsk. 18.04.2017
    Ester
    Esther
    Estiva
    Ethel
    Etna
    Eufemía úrsk. 29.12.2006
    Eva
    Evelía úrsk. 05.09.2019
    Evelyn
    Evey úrsk. 12.11.2008
    Evfemía
    Evgenía
    Evíta
    Evlalía
    Ey úrsk. 4.8.2011
    Eybjörg
    Eybjört úrsk. 14.11.2006
    Eyborg úrsk. 16.10.2013
    Eydís
    Eyfríður
    Eygerður
    Eygló
    Eyhildur
    Eyja
    Eyjalín
    Eyleif
    Eylín
    Eyrós
    Eyrún
    Eyva úrsk. 02.12.2016
    Eyveig
    Eyvör
    Eyþóra
    Eyþrúður 
    Fanndís
    Fanney
    Fannlaug
    Fanny
    Fanný
    Febrún úrsk. 26.03.2010
    Fema
    Filipía úrsk. 11.10.2006
    Filippa
    Filippía
    Finna
    Finnbjörg
    Finnbjörk
    Finnboga
    Finnborg
    Finndís
    Finney
    Finnfríður
    Finnlaug
    Finnrós úrsk. 08.07.2009
    Fía
    Fídes
    Fífa
    Fjalldís úrsk. 28.12.2004
    Fjóla
    Flóra
    Fold úrsk. 29.07.2013
    Folda
    Franka úrsk. 17.08.2020
    Fransiska
    Franzisca úrsk. 22.08.2018
    Franziska
    Frán
    Fregn
    Freydís
    Freygerður
    Freyja
    Freylaug
    Freyleif
    Frida úrsk. 24.06.2016
    Friðbjörg
    Friðbjört
    Friðborg
    Friðdís
    Friðdóra
    Friðey
    Friðfinna
    Friðgerður
    Friðjóna
    Friðlaug
    Friðleif
    Friðlín
    Friðmey
    Friðný
    Friðrika
    Friðrikka
    Friðrós
    Friðrún
    Friðsemd
    Friðveig
    Friðþóra
    Frigg
    Fríða
    Fríður
    Frostrós úrsk. 04.06.2009
    Fróðný
    Fura
    Fönn 
    Gabriela úrsk. 18.11.2016
    Gabríela
    Gabríella
    Gauja
    Gauthildur
    Gára úrsk. 11.06.2020
    Gefjun
    Gefn
    Geira
    Geirbjörg
    Geirdís
    Geirfinna
    Geirfríður
    Geirhildur
    Geirlaug
    Geirlöð
    Geirný
    Geirríður
    Geirrún
    Geirþrúður
    Georgía úrsk. 16.06.2011
    Gerða
    Gerður
    Gestheiður
    Gestný
    Gestrún
    Gilla úrsk. 22.09.2017
    Gillý
    Gilslaug
    Gissunn
    Gía úrsk. 15.04.2005
    Gígí úrsk. 5.2.2016
    Gígja
    Gísela úrsk. 08.08.2012
    Gísla úrsk. 06.06.2007
    Gísley
    Gíslína
    Gíslný
    Gíslrún
    Gíslunn
    Gíta úrsk. 08.08.2012
    Gjaflaug
    Gloría úrsk. 18.03.2005
    Gló
    Glóa úrsk. 24.06.2010
    Glóbjört
    Glódís
    Glóð
    Glóey
    Glytta úrsk. 22.09.2017
    Gná
    Gnádís úrsk. 21.08.2017
    Gola úrsk. 05.08.2016
    Góa
    Gógó
    Gratíana úrsk. 22.09.2017
    Grein úrsk. 15.05.2008
    Gret úrsk. 28.10.2004
    Greta
    Grethe úrsk. 05.09.2013
    Grélöð
    Grét úrsk. 22.09.2004
    Gréta
    Gríma
    Grímey
    Grímheiður
    Grímhildur
    Gróa
    Guðbjörg
    Guðbjört
    Guðborg
    Guðdís
    Guðfinna
    Guðfríður
    Guðjóna
    Guðlaug
    Guðleif
    Guðlín
    Guðmey
    Guðmunda
    Guðmundína
    Guðna úrsk. 01.12.2017
    Guðný
    Guðríður
    Guðrún
    Guðsteina
    Guðveig
    Guja úrsk. 06.09.2007
    Gullbrá
    Gullveig
    Gullý úrsk. 10.08.2009
    Gumma úrsk. 23.12.2008
    Gunnbjörg
    Gunnbjört
    Gunnborg
    Gunndís
    Gunndóra
    Gunnella
    Gunnfinna
    Gunnfríður
    Gunnharða úrsk. 22.12.2011
    Gunnheiður
    Gunnhildur
    Gunnjóna
    Gunnlaug
    Gunnleif
    Gunnlöð
    Gunnrún
    Gunnur
    Gunnveig
    Gunnvör
    Gunný
    Gunnþóra
    Gunnþórunn
    Gurrý
    Gúa úrsk. 27.09.2007
    Gyða
    Gyðja úrsk. 28.05.2004
    Gyðríður
    Gytta
    Gæfa úrsk. 02.12.2010
    Gæflaug 
    Hadda
    Haddý
    Hafalda úrsk. 10.01.2020
    Hafbjörg
    Hafborg
    Hafdís
    Hafey
    Hafliða
    Haflína
    Hafný
    Hafrós
    Hafrún
    Hafsteina
    Hafþóra
    Halla
    Hallbera
    Hallbjörg
    Hallborg
    Halldís
    Halldóra
    Halley
    Hallfríður
    Hallgerður
    Hallgunnur
    Hallkatla
    Hallný
    Hallrún
    Hallveig
    Hallvör
    Hanna
    Hanney úrsk. 07.02.2013
    Hansa
    Hansína
    Harpa
    Hauður
    Hákonía
    Heba
    Hebba úrsk. 04.06.2015
    Hedda
    Hedí úrsk. 02.02.2007
    Heida úrsk. 5.12.2014
    Heidi úrsk. 13.09.2019
    Heiða
    Heiðbjörg
    Heiðbjörk
    Heiðbjört
    Heiðbrá
    Heiðdís
    Heiðlaug
    Heiðlóa
    Heiðný
    Heiðrós
    Heiðrún
    Heiður
    Heiðveig
    Hekla
    Helen
    Helena
    Helga
    Helgey úrsk. 14.08.2018
    Hella
    Helma
    Hendrikka
    Henný
    Henrietta
    Henrika úrsk. Úrskurður 2.3.2011
    Henríetta
    Hera
    Herbjörg
    Herbjört
    Herborg
    Herdís
    Herfríður
    Hergerður
    Herlaug
    Hermína
    Hersilía
    Herta
    Hertha
    Hervör
    Herþrúður
    Hilda
    Hildegard
    Hildibjörg
    Hildigerður
    Hildigunnur
    Hildiríður
    Hildisif
    Hildur
    Hilja úrsk. 20.02.2020
    Hilma
    Himinbjörg úrsk. 06.04.2004
    Hind
    Hinrika
    Hinrikka úrsk. 04.02.2010
    Hjalta
    Hjaltey
    Hjálmdís
    Hjálmey
    Hjálmfríður
    Hjálmgerður
    Hjálmrós
    Hjálmrún
    Hjálmveig
    Hjördís
    Hjörfríður
    Hjörleif
    Hjörný
    Hjörtfríður úrsk. 20.07.2007
    Hlaðgerður
    Hleiður úrsk. 04.06.2015
    Hlédís
    Hlíf
    Hlín
    Hlökk
    Hofdís úrsk. 16.09.2016
    Hólmbjörg
    Hólmdís
    Hólmfríður
    Hrafna úrsk. 08.11.2007
    Hrafnborg
    Hrafndís
    Hrafney
    Hrafnfífa úrsk. 30.7.2014
    Hrafngerður
    Hrafnheiður
    Hrafnhetta úrsk. 22.05.2019
    Hrafnhildur
    Hrafnkatla
    Hrafnlaug
    Hrafnsunna úrsk. 14.01.2020
    Hrafntinna
    Hrafnynja úrsk. 24.11.2017
    Hraundís
    Hrefna
    Hreindís
    Hróðný
    Hrólfdís
    Hrund
    Hrönn
    Hugbjörg
    Hugbjört úrsk. 05.05.2006
    Hugborg
    Hugdís
    Hugljúf
    Hugrún
    Huld
    Hulda
    Huldís
    Huldrún
    Húna úrsk. 28.08.2015
    Húnbjörg
    Húndís
    Húngerður
    Hvönn
    Hædý úrsk. 26.06.2018
    Hödd
    Högna
    Hörn 
    Ida
    Idda úrsk. 23.01.2008
    Iða
    Iðunn
    Ilmur
    Ilse úrsk. 09.07.2015
    Immý úrsk. 08.07.2009
    Ina
    Inda
    India
    Indiana
    Indí úrsk. 04.06.2015
    Indía
    Indíana
    Indíra
    Indra
    Inga
    Ingdís
    Ingeborg
    Inger
    Ingey
    Ingheiður
    Inghildur úrsk. 16.11.2004
    Ingibjörg
    Ingibjört
    Ingiborg
    Ingifinna
    Ingifríður
    Ingigerður
    Ingilaug
    Ingileif
    Ingilín
    Ingimaría
    Ingimunda
    Ingiríður
    Ingirós
    Ingisól
    Ingiveig
    Ingrid
    Ingrún
    Ingunn
    Ingveldur
    Inna
    Irena
    Irene
    Irja
    Irma
    Irmelín úrsk. 16.08.2013
    Irmý
    Irpa
    Isabel úrsk. 17.12.2008
    Isabella úrsk. 13.11.2009
    Isadora úrsk. 22.06.2020
    Ída
    Íma
    Ína
    Ínes úrsk. 22.05.2018
    Ír
    Íren
    Írena
    Íris
    Írunn
    Ísabel
    Ísabella
    Ísadóra
    Ísafold
    Ísalind úrsk. 16.11.2004
    Ísbjörg
    Ísbjört úrsk. 04.03.2016
    Ísbrá úrsk. 17.08.20
    Ísdís
    Ísdögg úrsk. 18.04.2018
    Íselín úrsk. 22.12.2017
    Ísey
    Ísfold
    Ísgerður
    Íshildur
    Ísidóra úrsk. 29.11.2013
    Ísis
    Íslaug
    Ísleif
    Íslilja úrsk. 10.2.2014
    Ísmey úrsk. 04.03.2005
    Ísobel úrsk. 22.06.2020
    Ísold
    Ísól
    Ísrún
    Íssól úrsk. 02.02.2007
    Ísveig
    Íunn
    Íva 
    Jakobína
    Jana
    Jane úrsk. 27.4.2011
    Janetta úrsk. 30.05.2005
    Jannika úrsk. 21.01.2010
    Jara
    Jarla úrsk. 28.08.2015
    Jarún úrsk. 20.07.2007
    Jarþrúður
    Jasmín
    Járnbrá
    Járngerður
    Jeanne úrsk. 20.02.2020
    Jenetta úrsk. 29.03.2006
    Jenna
    Jenny úrsk. 21.05.2014
    Jenný
    Jensína
    Jessý
    Jonný úrsk. 22.09.2017
    Josefina úrsk. 17.08.2020
    Jovina úrsk. 12.8.2011
    Jóa
    Jóanna úrsk. 03.05.2005
    Jódís
    Jófríður
    Jóhanna
    Jóhanndína úrsk. 06.05.2016
    Jólín úrsk. 23.01.2009
    Jóna 
    Jónanna
    Jónasína
    Jónbjörg
    Jónbjört
    Jóndís
    Jóndóra
    Jóney
    Jónfríður
    Jóngerð
    Jónheiður
    Jónhildur
    Jóninna
    Jónída
    Jónína
    Jónný
    Jóný
    Jóra
    Jóríður
    Jórlaug
    Jórunn
    Jósebína úrsk. 8.12.2011
    Jósefín úrsk. 28.07.2008
    Jósefína
    Judith
    Julia úrsk. 21.08.2017
    Júdea úrsk. 21.01.2010
    Júdit
    Júlí úrsk. 14.08.2018
    Júlía
    Júlíana
    Júlíanna
    Júlíetta úrsk. 20.07.2007
    Júlíhuld úrsk. 28.08.2015
    Júlína úrsk. 20.2.2015
    Júlírós úrsk. 06.09.2007
    Júní úrsk. 18.02.2014
    Júnía
    Júníana
    Jökla
    Jökulrós
    Jörgína 
    Kaðlín
    Kaía úrsk. 05.08.2016
    Kaja
    Kala úrsk. 19.1.2015
    Kalla
    Kalmara úrsk. 5.11.2015
    Kamilla
    Kamí
    Kamma
    Kapitola
    Kapítóla
    Kara
    Karen
    Karin
    Karitas
    Karí úrsk. 20.07.2007
    Karín
    Karína
    Karítas
    Karla
    Karlinna úrsk. 25.09.2008
    Karlína
    Karlotta
    Karma úrsk. 17.03.2017
    Karmen úrsk. 29.07.2013
    Karol úrsk. 21.11.2014
    Karolína
    Karó úrsk. 12.11.2008
    Karólín
    Karólína
    Karún úrsk. 04.06.2015
    Kassandra úrsk. 24.11.1991
    Kat úrsk. 19.05.2020
    Kata úrsk. 08.07.2004
    Katarína
    Katerína úrsk. 28.09.2012
    Katharina úrsk. 09.01.2013
    Kathinka
    Katinka
    Katla
    Katra úrsk. 03.10.2019
    Katrín
    Katrína úrsk. 19.03.2008
    Katý úrsk. 12.5.2011
    Kára
    Kárí úrsk. 05.08.2016
    Kellý úrsk. 07.01.2010
    Kendra úrsk. 15.09.2005
    Ketilbjörg
    Ketilfríður
    Ketilríður
    Kiddý
    Kikka úrsk. 03.06.2016
    Kira úrsk. 10.03.2010
    Kirsten úrsk. 22.09.2004
    Kirstín
    Kittý úrsk. 21.01.2010
    Kía úrsk. 18.5.2011
    Kíra úrsk. 24.04.2019
    Kjalvör
    Klara
    Kládía
    Klementína úrsk. 27.06.2005
    Kleópatra
    Kolbjörg
    Kolbrá
    Kolbrún
    Koldís
    Kolfinna
    Kolfreyja
    Kolgríma
    Kolka
    Kolþerna úrsk. 28.01.2019
    Konkordía
    Konný
    Korka úrsk. 24.11.2006
    Kormlöð
    Kornelía
    Kókó úrsk. 17.08.2010
    Kráka úrsk. 19.02.2019
    Krista
    Kristbjörg
    Kristborg
    Kristel
    Kristensa
    Kristey
    Kristfríður
    Kristgerður
    Kristin úrsk. 25.05.2006
    Kristine
    Kristíana
    Kristíanna
    Kristín
    Kristína
    Kristjana
    Kristjóna
    Kristlaug
    Kristlind
    Kristlín
    Kristný
    Kristólín úrsk. 06.11.2019
    Kristólína úrsk. 18.12.2007
    Kristrós
    Kristrún
    Kristveig
    Kristvina
    Kristý úrsk. 16.05.2013
    Kristþóra
    Kría
    Krumma úrsk. 20.06.2014
    Kæja úrsk. 08.08.2012
    Laila
    Laíla
    Lalíla úrsk. 18.11.2016
    Lana
    Lara
    Laufey
    Laufheiður
    Laufhildur
    Lauga
    Laugey
    Laugheiður
    Lára
    Lárensína
    Láretta
    Lárey
    Lea
    Leikný
    Leila úrsk. 65/2012
    Lein úrsk. 19.03.2020
    Lella úrsk. 20.09.2018
    Lena
    Leona úrsk. 30.09.2010
    Leonóra
    Leóna úrsk. 17.12.2008
    Leónóra
    Lexí úrsk. 30.09.2015
    Leyla úrsk. 13.03.2014
    Lilja
    Liljan úrsk. 03.06.2016
    Liljá
    Liljurós úrsk. 04.02.2010
    Lill
    Lilla úrsk. 2.3.2011
    Lilley úrsk. 26.06.2018
    Lillian
    Lilly úrsk. 31.10.2014
    Lillý
    Lily
    Lilý
    Lind
    Linda
    Linddís úrsk. 21.06.2012
    Lingný úrsk. 28.10.2004
    Linnea úrsk. 24.06.2016
    Lisbeth úrsk. 10. október 2005
    List úrsk. 01.04.2016
    Listalín
    Liv
    Líba úrsk. 29.12.2006
    Líf
    Lífdís
    Lílý úrsk. 29.06.2015
    Lín
    Lína
    Línbjörg
    Líndís
    Líneik
    Líney
    Línhildur
    Lísa
    Lísabet
    Lísandra
    Lísbet
    Lísebet úrsk. 17.09.2009
    Lív
    Ljóney úrsk. 22.12.2017
    Ljósbjörg
    Ljósbrá
    Ljósunn úrsk. 19.02.2019
    Ljótunn
    Lofn
    Lofthildur úrsk. 09.02.2017
    Loftveig
    Logey
    Lokbrá úrsk. 13.02.2008
    Lotta
    Louisa
    Louise úrsk. 23.11.1993
    Lousie
    Lovísa
    Lóa
    Lóreley
    Lucia úrsk. 24.04.2019
    Lukka
    Luna úrsk. 16.09.2016
    Lúcía
    Lúðvíka úrsk. 18.12.2003
    Lúísa
    Lúna úrsk. 13.02.2008
    Lúsinda
    Lúsía
    Lúvísa
    Lydia
    Lydía
    Lynd úrsk. 25.03.2019
    Lyngheiður
    Lýdía
    Lýra úrsk. 5.12.2014
    Læla 
    Maddý
    Magda
    Magdalena
    Magðalena
    Magga
    Maggey
    Maggý
    Magna
    Magndís
    Magnea
    Magnes
    Magney
    Magnfríður
    Magnheiður
    Magnhildur
    Magnúsína
    Magný
    Magnþóra
    Maia úrsk. 02.09.2019
    Maía úrsk. 9.2.2011
    Maídís
    Maísól úrsk. 18.5.2011
    Maj úrsk. 22.09.2004
    Maja
    Malen
    Malena
    Malika úrsk. 21.05.2014
    Malin úrsk. 20.02.2020
    Malía úrsk. 20.07.2007
    Malín
    Malína úrsk. 30.09.2015
    Malla úrsk. 10.08.2005
    Manasína úrsk. 14.10.2016
    Manda
    Manúela úrsk. 06.04.2009
    Manúella úrsk. 29.11.2013
    Mara úrsk. 4.8.2011
    Mardís
    Marela
    Marella úrsk. 27.04.2012
    Maren
    Marey
    Marfríður
    Margit
    Margot
    Margret
    Margrét
    Margrjet
    Margunnur
    Marheiður
    Maria úrsk. 05.05.2006
    Marie
    Marikó úrsk. 28.04.2007
    Marinella
    Mariska úrsk. 22.07.2019
    Marit úrsk. 28.01.2007
    Marí
    María
    Maríam
    Marían úrsk. 18.12.2003
    Maríana
    Maríanna
    Maríella úrsk. 03.08.2017
    Maríkó úrsk. 15.10.2008
    Marín
    Marína
    Marínella
    Maríon úrsk. 31.03.2010
    Marísa úrsk. 23.06.2004
    Marísól úrsk. 02.05.2012
    Marít
    Maríuerla
    Marja
    Markrún
    Marlaug
    Marlena
    Marlín
    Marlís úrsk. 28.05.2004
    Marólína
    Marsa
    Marselía
    Marselína
    Marsibil
    Marsilía
    Marsý
    Marta
    Martha
    Martína
    Mary
    Marý
    Marzibil úrsk. 28.08.2015
    Mathilda úrsk. 09.04.2014
    Matta úrsk. 21.06.2012
    Mattea
    Matthea
    Matthilda úrsk. 20.07.2007
    Matthildur
    Matthía
    Mattíana
    Mattína
    Mattý úrsk. 16.11.2004
    Maxima úrsk. 01.07.2011
    Maya úrsk. 07.08.2019
    Mábil
    Málfríður
    Málhildur
    Málmfríður
    Mánadís
    Máney
    Mára úrsk. 11.10.2006
    Meda
    Mekkin
    Mekkín
    Melinda
    Melissa úrsk. 4.4.2011
    Melkorka
    Melódía úrsk. 16.07.2020
    Melrós
    Messíana
    Metta
    Mey
    Mikaela
    Mikaelína
    Mikkalína úrsk. 17.12.2009
    Milda
    Mildríður
    Milla
    Millý úrsk. 28.10.2011
    Minerva úrsk. 07.02.2013
    Minna
    Minney
    Minný
    Miriam
    Mirja
    Mirjam
    Mirra
    Mist
    Mía
    Míla úrsk. 5.12.2014
    Mímósa úrsk. 21.05.2014
    Mínerva
    Míra
    Míranda
    Mírey úrsk. 5.11.2015
    Míríel úrsk. 15.08.2014
    Mítra
    Mjaðveig
    Mjalldís
    Mjallhvít
    Mjöll
    Mona
    Monika
    Morgunsól úrsk. 19.1.2015
    Móa úrsk. 04.06.2015
    Módís úrsk. 18.5.2011
    Móeiður
    Móey
    Móheiður
    Móna
    Mónika
    Móníka
    Munda
    Mundheiður
    Mundhildur
    Mundína úrsk. 21.01.2011
    Myrk úrsk. 16.05.2013
    Myrra
    Mýr úrsk. 23.04.2008
    Mýra
    Mýrún úrsk. 22.12.2010
    Mæja úrsk. 04.03.2016
    Mörk 
    Nadia úrsk. 03.02.2005
    Nadía
    Nadja
    Nala úrsk. 23.05.2017
    Nana
    Nancy úrsk. 20.03.2018
    Nanna
    Nanný
    Nansý
    Naomí
    Naómí
    Naranja úrsk. 26.01.2006
    Natalie úrsk. 23.06.2004
    Natalí úrsk. 28.01.2019
    Natalía
    Natasja úrsk. 23.05.2017
    Nathalia úrsk. 26.08.2020
    Náð úrsk. 15.08.2014
    Náttsól
    Náttúra úrsk. 09.04.2019
    Nella
    Nellý
    Nenna úrsk. 06.06.2007
    Nicole úrsk. 22.09.2004
    Niðbjörg
    Nikíta úrsk. 28.10.2004
    Nikoletta úrsk. 21.05.2012
    Nikólína
    Ninja
    Ninna
    Nína
    Níní úrsk. 10.11.2010
    Njála
    Njóla
    Norma
    Nóa úrsk. 25.05.2006
    Nóra
    Nótt
    Nýbjörg 
    Obba úrsk. 06.06.2013
    Odda
    Oddbjörg
    Oddfreyja
    Oddfríður
    Oddgerður
    Oddhildur
    Oddlaug
    Oddleif
    Oddný
    Oddrún
    Oddveig
    Oddvör
    Oktavía
    Októvía
    Olga
    Olivia úrsk. 26.08.2013
    Ollý úrsk. 14.05.2009
    Ora úrsk. 20.07.2009
    Orka úrsk. 02.01.2009
    Ormheiður
    Ormhildur
    Otkatla
    Otta 
    Óda
    Óðný úrsk. 15.08.2014
    Ófelía úrsk. 07.02.2013
    Óla
    Ólafía
    Ólafína
    Ólavía
    Ólivía úrsk. 22.12.2011
    Ólína
    Ólöf
    Ósa
    Ósk
    Ósklín úrsk. 10.2.2014
    Ótta úrsk. 06.06.2007
    Pamela
    París úrsk. 12.02.2004
    Patricia úrsk. 9.2.2011
    Patrisía úrsk. 12.05.2010
    Pála
    Páldís
    Páley
    Pálfríður
    Pálhanna
    Pálheiður
    Pálhildur
    Pálín
    Pálína
    Pálmey
    Pálmfríður
    Pálrún
    Perla
    Peta
    Petra
    Petrea
    Petrína
    Petronella
    Petrónella
    Petrós úrsk. 12.11.2008
    Petrún
    Petrúnella
    Pétrína
    Pétrún
    Pía úrsk. 16.10.2008
    Polly
    Pollý
    Pría úrsk. 08.07.2009
    Rafney
    Rafnhildur
    Ragna
    Ragnbjörg
    Ragney
    Ragnfríður
    Ragnheiður
    Ragnhildur
    Rakel
    Ramóna úrsk. 08.08.2012
    Randalín
    Randí úrsk. 03.03.2017
    Randíður
    Randý úrsk. 25.05.2006
    Ranka úrsk. 28.10.2011
    Rannva úrsk. 14.09.2006
    Rannveig
    Ráðhildur
    Rán
    Rea úrsk. 16.05.2013
    Rebekka
    Reginbjörg
    Regína
    Rein úrsk. 05.10.2012
    Renata 
    Reyla úrsk. 20.11.2018
    Reyn úrsk. 30.04.2009
    Reyndís
    Reynheiður
    Reynhildur
    Rikka
    Ripley úrsk. 18.5.2011
    Rita
    Ríkey
    Rín
    Ríta
    Ronja
    Rorí úrsk. 21.06.2012
    Rose úrsk. 19.05.2020
    Roxanna úrsk. 27.08.2010
    Róberta
    Róbjörg úrsk. 29.12.2006
    Rós
    Rósa
    Rósalind
    Rósalía úrsk. 23.03.2015
    Rósanna
    Rósbjörg
    Rósborg
    Róselía
    Rósey
    Rósfríður
    Róshildur
    Rósinkara
    Rósinkransa úrsk. 2.3.2011
    Róska úrsk. 15.04.2010
    Róslaug
    Róslind
    Róslinda
    Róslín
    Rósmary
    Rósmarý
    Rósmunda
    Rósný
    Rósý úrsk. 5.2.2016
    Runný
    Rut
    Ruth
    Rúbý úrsk. 28.10.2011
    Rún
    Rúna
    Rúndís
    Rúnel úrsk. 07.08.2019
    Rúnhildur
    Rúrí úrsk. 19.08.2004
    Röfn
    Rögn
    Rökkurdís úrsk. 22.05.2018
    Rökkva úrsk. 10.2.2014
    Röskva 
    Sabína
    Sabrína
    Saga
    Sakura úrsk. 24.06.2016
    Salbjörg
    Saldís
    Salgerður
    Salín úrsk. 18.12.2003
    Salína
    Salka
    Salma
    Salný
    Salome
    Salóme
    Salvör
    Sandra
    Sanna
    Santía úrsk. 08.07.2009
    Sara
    Sarína
    Sál úrsk. 14.08.2018
    Sefanía úrsk. 17.12.2010
    Selena
    Selina úrsk. 27.10.2017
    Selja
    Selka
    Selma
    Senía
    Septíma
    Sera
    Serena úrsk. 17.08.2010
    Seselía
    Sesilía
    Sesselía
    Sesselja
    Sessilía úrsk. 04.03.2006
    Sif
    Sigdís
    Sigdóra
    Sigfríð
    Sigfríður
    Sigga
    Siggerður
    Sigmunda
    Signa
    Signhildur
    Signý
    Sigrid úrsk. 10.2.2014
    Sigríður
    Sigrún
    Sigurást
    Sigurásta
    Sigurbára
    Sigurbirna
    Sigurbjörg
    Sigurbjört
    Sigurborg
    Sigurdís
    Sigurdóra
    Sigurdríf
    Sigurdrífa
    Sigurða
    Sigurey
    Sigurfinna
    Sigurfljóð
    Sigurgeira
    Sigurhanna
    Sigurhelga
    Sigurhildur
    Sigurjóna
    Sigurlaug
    Sigurleif
    Sigurlilja
    Sigurlinn
    Sigurlín
    Sigurlína
    Sigurmunda
    Sigurnanna
    Sigurósk
    Sigurrós
    Sigursteina
    Sigurunn
    Sigurveig
    Sigurvina
    Sigurþóra
    Sigvalda úrsk. 16.10.2013
    Sigyn
    Sigþóra
    Sigþrúður
    Silfa
    Silfá
    Silfra úrsk. 01.04.2016
    Silfrún
    Silfur úrsk. 24.06.2016
    Silja
    Silka
    Silla úrsk. 15.09.2005
    Silva
    Silvana
    Silvía
    Sirra úrsk. 08.07.2009
    Sirrí úrsk. 03.04.2014
    Sirrý
    Sissa úrsk. 27.11.2015
    Siv úrsk. 1.2.2012
    Sivía úrsk. 19.1.2015
    Sía
    Símona úrsk. 22.12.2014
    Símonía
    Sísí
    Síta
    Sjana úrsk. 29.07.2013
    Sjöfn
    Skaði úrsk. 17.12.2015
    Skarpheiður
    Skjaldmey úrsk. 14.10.2016
    Skugga úrsk. 31.07.2008
    Skuld úrsk. 12.02.2004
    Skúla
    Skúlína
    Snekkja úrsk. 14.10.2016
    Snjáfríður
    Snjáka úrsk. 17.12.2008
    Snjófríður
    Snjólaug
    Snorra
    Snót
    Snæbjörg
    Snæbjört
    Snæborg
    Snæbrá
    Snædís
    Snæfríð úrsk. 17.03.2017
    Snæfríður
    Snælaug
    Snærós
    Snærún
    Snæsól úrsk. 24.04.2019
    Soffía
    Sofie úrsk. 28.07.2008
    Sofía
    Solveig
    Sonja
    Sonný úrsk. 28.05.2004
    Sophia úrsk. 29.03.2006
    Sophie úrsk. 15.7.2011
    Sól
    Sóla
    Sólbjörg
    Sólbjört
    Sólborg
    Sólbrá
    Sólbrún
    Sóldís
    Sóldögg
    Sóley
    Sólfríður
    Sólgerður
    Sólhildur
    Sólín úrsk. 22.12.2011
    Sólkatla úrsk. 18.03.2005
    Sóllilja
    Sólný
    Sólrós úrsk. 20.07.2007
    Sólrún
    Sólskríkja úrsk. 17.08.2020
    Sólveig
    Sólvör
    Sónata úrsk. 23.01.2008
    Stasía úrsk. 28.08.2015
    Stefana úrsk. 17.12.2008
    Stefanía
    Stefánný
    Steina
    Steinbjörg
    Steinborg
    Steindís
    Steindóra
    Steiney
    Steinfríður
    Steingerður
    Steinhildur
    Steinlaug
    Steinrós
    Steinrún
    Steinunn
    Steinvör
    Steinþóra
    Stella
    Stígheiður
    Stígrún
    Stína úrsk. 28.12.2004
    Stjarna
    Stjarney úrsk. 13.03.2014
    Stormey úrsk. 20.02.2020
    Styrgerður
    Sumarlín úrsk. 14.08.2018
    Sumarlína
    Sumarrós
    Sunna
    Sunnefa
    Sunneva
    Sunniva
    Sunníva
    Susan úrsk. 28.12.2004
    Susie úrsk. 01.04.2016
    Súla úrsk. 21.12.2005
    Súlamít úrsk. 5.12.2014
    Súsan úrsk. 4.4.2011
    Súsanna
    Svafa
    Svala
    Svalrún
    Svana
    Svanbjörg
    Svanbjört
    Svanborg
    Svandís
    Svaney úrsk. 08.09.2010
    Svanfríður
    Svanheiður
    Svanhildur
    Svanhvít
    Svanlaug
    Svanrós
    Svaný úrsk. 17.08.2020
    Svanþrúður
    Svava
    Svea úrsk. 14.11.2006
    Sveina
    Sveinbjörg
    Sveinborg
    Sveindís
    Sveiney
    Sveinfríður
    Sveingerður
    Sveinhildur
    Sveinlaug
    Sveinrós
    Sveinrún
    Sveinsína
    Sveinveig
    Sylgja
    Sylva úrsk. 15.04.2010
    Sylvia úrsk. 04.06.2015
    Sylvía
    Systa úrsk. 25.03.2019
    Sæbjörg
    Sæbjört
    Sæborg
    Sæbrá úrsk. 19.12.2013
    Sædís
    Sæfinna
    Sæfríður
    Sæhildur
    Sæla úrsk. 30.09.2015
    Sælaug
    Sæmunda
    Sæný
    Særós
    Særún
    Sæsól
    Sæunn
    Sævör
    Sölva
    Sölvey
    Sölvína 
    Tala
    Talía
    Tamar
    Tamara
    Tanía úrsk. 18.12.2003
    Tanja
    Tanya úrsk. 19.08.2004
    Tanya úrsk. 16.11.2004
    Tara
    Taríel úrsk. 22.06.2020
    Tea
    Teitný
    Tekla
    Telma
    Tera
    Teresa
    Teresía
    Thea
    Thelma
    Theodóra
    Theódóra
    Theresa úrsk. 15.09.2005
    Tildra úrsk. 16.09.2016
    Tindra
    Tinna
    Tirsa
    Tía úrsk. 8.12.2011
    Tíalilja úrsk. 24.04.2015
    Tíbrá
    Tína
    Todda
    Torbjörg
    Torfey
    Torfheiður
    Torfhildur
    Tóbý úrsk. 08.07.2009
    Tófa úrsk. 02.09.2019
    Tóka
    Tóta
    Tristana úrsk. 22.06.2006
    Trú úrsk. 8.12.2011
    Tryggva
    Tryggvína
    Týra 
    Ugla
    Una
    Undína
    Unna
    Unnbjörg
    Unndís
    Unnur
    Urður
    Ursula úrsk. 02.09.2019
    Úa
    Úlfa
    Úlfdís
    Úlfey úrsk. 07.02.2013
    Úlfheiður
    Úlfhildur
    Úlfrún
    Úlla
    Úna úrsk. 28.04.2007
    Úndína
    Úranía úrsk. 12.11.2008
    Úrsúla 
    Vagna
    Vagnbjörg
    Vagnfríður úrsk. 12.8.2011
    Vaka
    Vala
    Valbjörg
    Valbjörk
    Valbjört
    Valborg
    Valdheiður
    Valdís
    Valentína
    Valería
    Valey
    Valfríður
    Valgerða úrsk. 22.03.2013
    Valgerður
    Valgý úrsk. 21.05.2014
    Valhildur
    Valka
    Valkyrja úrsk. 30.09.2015
    Vallý
    Valný
    Valrós
    Valrún
    Valva
    Valý
    Valþrúður
    Vanda
    Varða úrsk. 29.11.2013
    Vár úrsk. 06.9.2007
    Veig úrsk. 08.07.2009
    Veiga
    Venný úrsk. 05.07.2013
    Venus
    Vera
    Veronika
    Verónika
    Veróníka
    Vetrarrós úrsk. 04.06.2008
    Vetrarsól úrsk. 05.02.2019
    Vébjörg
    Védís
    Végerður
    Vélaug
    Véný
    Vibeka úrsk. 13.02.2008
    Victoria úrsk. 29.05.2017
    Victoría
    Viðja
    Vigdís
    Viglín úrsk. 5.12.2014
    Vigný úrsk. 04.02.2010
    Viktoria úrsk. 12.05.2010
    Viktoría
    Vilborg
    Vildís
    Vilfríður
    Vilgerður
    Vilhelmína
    Villa
    Villimey úrsk. 13.09.2012
    Vilma
    Vilný
    Vinbjörg
    Vinný
    Vinsý úrsk. 21.9.2011
    Virginía
    Vivian úrsk. 09.02.2017
    Víbekka
    Víf
    Vígdögg
    Víggunnur úrsk. 19.08.2004
    Víóla úrsk. 17.12.2009
    Víóletta
    Vísa úrsk. 15.04.2005
    Von úrsk. 08.07.2004
    Voney úrsk. 1.2.2012
    Vordís
    Vök úrsk. 23.05.2017
    Ylfa
    Ylfur
    Ylja
    Ylva
    Ynda úrsk. 07.08.2019
    Yngveldur úrsk. 06.05.2016
    Ynja
    Yrja
    Yrsa 
    Ýja úrsk. 4.4.2011
    Ýlfa úrsk. 20.03.2018
    Ýma úrsk. 27.05.2010
    Ýr
    Ýrr
    Ýrún úrsk. 18.04.2017
    Zíta úrsk. 20.09.2018
    Zoe úrsk. 20.02.2019
    Zophía úrsk. 17.03.2017
    Þalía úrsk. 01.07.2011
    Þeba úrsk. 31.08.2006
    Þeódís úrsk. 22.12.2011
    Þeódóra
    Þingey úrsk. 29.06.2015
    Þjóðbjörg
    Þjóðhildur
    Þoka úrsk. 27.06.2005
    Þollý úrsk. 16.05.2013
    Þorbjörg
    Þorbrá úrsk. 8.1.2016
    Þorbrá úrsk. 8.1.2016
    Þorfinna
    Þorgerður
    Þorgríma
    Þorkatla
    Þorlaug
    Þorleif
    Þorsteina
    Þorstína
    Þóra
    Þóranna
    Þórarna
    Þórbjörg
    Þórdís
    Þórða úrsk. 12.05.2010
    Þórelfa
    Þórelfur
    Þórey
    Þórfríður
    Þórgunna
    Þórgunnur
    Þórhalla
    Þórhanna
    Þórheiður
    Þórhildur
    Þórkatla
    Þórlaug
    Þórleif
    Þórný
    Þórodda
    Þórsteina
    Þórsteinunn úrsk. 21.05.2012
    Þórstína
    Þórunn
    Þórveig
    Þórvör
    Þrá
    Þrúða úrsk. 21.01.2010
    Þrúður
    Þula
    Þura
    Þurí
    Þuríður
    Þurý
    Þúfa
    Þyri
    Þyrí
    Þyrnirós úrsk. 05.07.2013
    Þöll 
    Ægileif
    Æsa
    Æsgerður
    Ævi úrsk. 24.11.2017
    Ævör úrsk. 29.11.2013
    Ögmunda
    Ögn
    Ölrún
    Ölveig
    Örbrún
    Örk
    Ösp 